/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/logos/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/images/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/og.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/icon.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/apple-icon.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400
